data/Municipalities data/Kerncijfers Gemeente Variabelen.csv (before)
Variable name;Meaning;Include in model;Normalise;Normalise by
ID;ID;0;0;
RegioS;RegioS;1;0;
Perioden;Perioden;0;;
TotaleBevolking_1;TotaleBevolking;1;0;
Mannen_2;Mannen;1;;TotaleBevolking_1
Vrouwen_3;Vrouwen;1;;TotaleBevolking_1
JongerDan5Jaar_4;JongerDan5Jaar;0;;
k_5Tot10Jaar_5;5Tot10Jaar;0;;
k_10Tot15Jaar_6;10Tot15Jaar;0;;
k_15Tot20Jaar_7;15Tot20Jaar;0;;
k_20Tot25Jaar_8;20Tot25Jaar;0;;
k_25Tot45Jaar_9;25Tot45Jaar;0;;
k_45Tot65Jaar_10;45Tot65Jaar;0;;
k_65Tot80Jaar_11;65Tot80Jaar;0;0;
k_80JaarOfOuder_12;80JaarOfOuder;0;0;
JongerDan5Jaar_13;JongerDan5Jaar;0;0;
k_5Tot10Jaar_14;5Tot10Jaar;0;0;
k_10Tot15Jaar_15;10Tot15Jaar;0;0;
k_15Tot20Jaar_16;15Tot20Jaar;0;0;
k_20Tot25Jaar_17;20Tot25Jaar;0;0;
k_25Tot45Jaar_18;25Tot45Jaar;0;0;
k_45Tot65Jaar_19;45Tot65Jaar;0;0;
k_65Tot80Jaar_20;65Tot80Jaar;0;0;
k_80JaarOfOuder_21;80JaarOfOuder;0;0;
TotaleDruk_22;TotaleDruk;0;;
GroeneDruk_23;GroeneDruk;0;;
GrijzeDruk_24;GrijzeDruk;0;;
Ongehuwd_25;Ongehuwd;1;1;TotaleBevolking_1
Gehuwd_26;Gehuwd;1;1;TotaleBevolking_1
Gescheiden_27;Gescheiden;1;1;TotaleBevolking_1
Verweduwd_28;Verweduwd;1;1;TotaleBevolking_1
Inwoners15JaarOfOuder_29;Inwoners15JaarOfOuder;0;;
Ongehuwd_30;Ongehuwd;0;;
Gehuwd_31;Gehuwd;0;;
Gescheiden_32;Gescheiden;0;;
Verweduwd_33;Verweduwd;0;;
NederlandseAchtergrond_34;NederlandseAchtergrond;0;;
TotaalMetMigratieachtergrond_35;TotaalMetMigratieachtergrond;0;;
WesterseMigratieachtergrond_36;WesterseMigratieachtergrond;0;;
TotaalNietWesterseMigratieachtergrond_37;TotaalNietWesterseMigratieachtergrond;0;;
Marokko_38;Marokko;0;;
VoormaligeNederlandseAntillenAruba_39;VoormaligeNederlandseAntillenAruba;0;;
Suriname_40;Suriname;0;;
Turkije_41;Turkije;0;;
OverigNietWesterseMigratieachtergrond_42;OverigNietWesterseMigratieachtergrond;0;;
NederlandseAchtergrond_43;NederlandseAchtergrond;1;0;
TotaalMetMigratieachtergrond_44;TotaalMetMigratieachtergrond;1;0;
WesterseMigratieachtergrond_45;WesterseMigratieachtergrond;1;0;
TotaalNietWesterseMigratieachtergrond_46;TotaalNietWesterseMigratieachtergrond;1;0;
Marokko_47;Marokko;1;0;
VoormaligeNederlandseAntillenAruba_48;VoormaligeNederlandseAntillenAruba;1;0;
Suriname_49;Suriname;1;0;
Turkije_50;Turkije;1;0;
OverigNietWesterseMigratieachtergrond_51;OverigNietWesterseMigratieachtergrond;1;0;
ZeerSterkStedelijk_52;ZeerSterkStedelijk;0;;
SterkStedelijk_53;SterkStedelijk;0;;
MatigStedelijk_54;MatigStedelijk;0;;
WeinigStedelijk_55;WeinigStedelijk;0;;
NietStedelijk_56;NietStedelijk;0;;
Bevolkingsdichtheid_57;Bevolkingsdichtheid;1;0;
Geboorte_58;Geboorte;0;;
GeboorteRelatief_59;GeboorteRelatief;1;0;
Sterfte_60;Sterfte;0;;
SterfteRelatief_61;SterfteRelatief;1;0;
Geboorteoverschot_62;Geboorteoverschot;0;;
GeboorteoverschotRelatief_63;GeboorteoverschotRelatief;1;0;
Nieuwvormingen_64;Nieuwvormingen;0;;
ZiektenVanHartEnVaatstelsel_65;ZiektenVanHartEnVaatstelsel;1;1;TotaleBevolking_1
ZiektenVanAdemhalingsstelsel_66;ZiektenVanAdemhalingsstelsel;1;1;TotaleBevolking_1
UitwendigeDoodsoorzaken_67;UitwendigeDoodsoorzaken;1;1;TotaleBevolking_1
OverigeDoodsoorzaken_68;OverigeDoodsoorzaken;1;1;TotaleBevolking_1
VestigingUitAndereGemeente_69;VestigingUitAndereGemeente;0;;
VertrekNaarAndereGemeente_70;VertrekNaarAndereGemeente;0;;
BinnenlandsMigratiesaldo_71;BinnenlandsMigratiesaldo;0;;
BinnenlandsMigratiesaldoRelatief_72;BinnenlandsMigratiesaldoRelatief;0;;
VerhuismobiliteitRelatief_73;VerhuismobiliteitRelatief;0;;
Immigratie_74;Immigratie;0;;
Emigratie_75;Emigratie;0;;
Migratiesaldo_76;Migratiesaldo;0;;
MigratiesaldoRelatief_77;MigratiesaldoRelatief;0;;
InwonersOp31December_78;InwonersOp31December;0;;
Bevolkingsgroei_79;Bevolkingsgroei;0;;
BevolkingsgroeiRelatief_80;BevolkingsgroeiRelatief;1;0;
GemiddeldAantalInwoners_81;GemiddeldAantalInwoners;0;;
TotaalAantalParticuliereHuishoudens_82;TotaalAantalParticuliereHuishoudens;0;;
Eenpersoonshuishoudens_83;Eenpersoonshuishoudens;0;;
HuishoudensZonderKinderen_84;HuishoudensZonderKinderen;0;;
HuishoudensMetKinderen_85;HuishoudensMetKinderen;0;;
Eenpersoonshuishoudens_86;Eenpersoonshuishoudens;0;;
HuishoudensZonderKinderen_87;HuishoudensZonderKinderen;0;;
HuishoudensMetKinderen_88;HuishoudensMetKinderen;0;;
GemiddeldeHuishoudensgrootte_89;GemiddeldeHuishoudensgrootte;0;;
VoorraadOp1Januari_90;VoorraadOp1Januari;0;;
Nieuwbouwwoningen_91;Nieuwbouwwoningen;0;;
SaldoVermeerderingWoningenRelatief_92;SaldoVermeerderingWoningenRelatief;0;;
Woningdichtheid_93;Woningdichtheid;0;;
Koopwoningen_94;Koopwoningen;0;;
Huurwoningen_95;Huurwoningen;0;;
EigendomOnbekend_96;EigendomOnbekend;0;;
Woningen_97;Woningen;0;;
NietWoningen_98;NietWoningen;0;;
GemiddeldeWoningwaarde_99;GemiddeldeWoningwaarde;0;;
Basisonderwijs_100;Basisonderwijs;0;;
SpeciaalBasisonderwijs_101;SpeciaalBasisonderwijs;0;;
SpecialeScholen_102;SpecialeScholen;0;;
VoortgezetOnderwijs_103;VoortgezetOnderwijs;0;;
BeroepsopleidendeLeerweg_104;BeroepsopleidendeLeerweg;0;;
BeroepsbegeleidendeLeerweg_105;BeroepsbegeleidendeLeerweg;0;;
HogerBeroepsonderwijs_106;HogerBeroepsonderwijs;0;;
WetenschappelijkOnderwijs_107;WetenschappelijkOnderwijs;0;;
VoortgezetOnderwijs_108;VoortgezetOnderwijs;0;;
MiddelbaarBeroepsonderwijs_109;MiddelbaarBeroepsonderwijs;0;;
HogerBeroepsonderwijsBachelor_110;HogerBeroepsonderwijsBachelor;0;;
WoMasterDoctoraal_111;WoMasterDoctoraal;0;;
TotaalAantalBanen_112;TotaalAantalBanen;0;;
ALandbouwBosbouwEnVisserij_113;ALandbouwBosbouwEnVisserij;0;;
BFNijverheidEnEnergie_114;BFNijverheidEnEnergie;0;;
GNCommercieleDienstverlening_115;GNCommercieleDienstverlening;0;;
OUNietCommercieleDienstverlening_116;OUNietCommercieleDienstverlening;0;;
ALandbouwBosbouwEnVisserij_117;ALandbouwBosbouwEnVisserij;0;;
BFNijverheidEnEnergie_118;BFNijverheidEnEnergie;0;;
GNCommercieleDienstverlening_119;GNCommercieleDienstverlening;0;;
OUNietCommercieleDienstverlening_120;OUNietCommercieleDienstverlening;0;;
ParticuliereHuishoudensExclStudenten_121;ParticuliereHuishoudensExclStudenten;0;;
ParticuliereHuishoudensExclStudenten_122;ParticuliereHuishoudensExclStudenten;0;;
TypeEenpersoonshuishouden_123;TypeEenpersoonshuishouden;0;;
TypeEenoudergezin_124;TypeEenoudergezin;0;;
TypePaarZonderKind_125;TypePaarZonderKind;0;;
TypePaarMetKindEren_126;TypePaarMetKindEren;0;;
BronInkomenAlsWerknemer_127;BronInkomenAlsWerknemer;0;;
BronInkomenAlsZelfstandige_128;BronInkomenAlsZelfstandige;0;;
BronOverdrachtsinkomen_129;BronOverdrachtsinkomen;0;;
WoningbezitEigenWoning_130;WoningbezitEigenWoning;0;;
WoningbezitHuurwoning_131;WoningbezitHuurwoning;0;;
ParticuliereHuishoudensExclStudenten_132;ParticuliereHuishoudensExclStudenten;0;;
TypeEenpersoonshuishouden_133;TypeEenpersoonshuishouden;0;;
TypeEenoudergezin_134;TypeEenoudergezin;0;;
TypePaarZonderKind_135;TypePaarZonderKind;0;;
TypePaarMetKindEren_136;TypePaarMetKindEren;0;;
BronInkomenAlsWerknemer_137;BronInkomenAlsWerknemer;0;;
BronInkomenAlsZelfstandige_138;BronInkomenAlsZelfstandige;0;;
BronOverdrachtsinkomen_139;BronOverdrachtsinkomen;0;;
WoningbezitEigenWoning_140;WoningbezitEigenWoning;0;;
WoningbezitHuurwoning_141;WoningbezitHuurwoning;0;;
ParticuliereHuishoudensExclStudenten_142;ParticuliereHuishoudensExclStudenten;0;;
TypeEenpersoonshuishouden_143;TypeEenpersoonshuishouden;0;;
TypeEenoudergezin_144;TypeEenoudergezin;0;;
TypePaarZonderKind_145;TypePaarZonderKind;0;;
TypePaarMetKindEren_146;TypePaarMetKindEren;0;;
BronInkomenAlsWerknemer_147;BronInkomenAlsWerknemer;0;;
BronInkomenAlsZelfstandige_148;BronInkomenAlsZelfstandige;0;;
BronOverdrachtsinkomen_149;BronOverdrachtsinkomen;0;;
WoningbezitEigenWoning_150;WoningbezitEigenWoning;0;;
WoningbezitHuurwoning_151;WoningbezitHuurwoning;0;;
UitkeringsontvangersTotaal_152;UitkeringsontvangersTotaal;0;;
TotDeAOWLeeftijd_153;TotDeAOWLeeftijd;0;;
VanafDeAOWLeeftijd_154;VanafDeAOWLeeftijd;0;;
Werkloosheid_155;Werkloosheid;1;1;TotaleBevolking_1
BijstandGerelateerdTotAOWLeeftijd_156;BijstandGerelateerdTotAOWLeeftijd;0;;
BijstandGerelateerdVanafAOWLeeftijd_157;BijstandGerelateerdVanafAOWLeeftijd;0;;
BijstandTotDeAOWLeeftijd_158;BijstandTotDeAOWLeeftijd;0;;
ArbeidsongeschiktheidTotaal_159;ArbeidsongeschiktheidTotaal;0;;
WAOUitkering_160;WAOUitkering;1;1;TotaleBevolking_1
WIAUitkeringWGARegeling_161;WIAUitkeringWGARegeling;1;1;TotaleBevolking_1
WajongUitkering_162;WajongUitkering;1;1;TotaleBevolking_1
AOW_163;AOW;1;1;TotaleBevolking_1
BedrijfsvestigingenTotaal_164;BedrijfsvestigingenTotaal;0;;
ALandbouwBosbouwEnVisserij_165;ALandbouwBosbouwEnVisserij;0;;
BFNijverheidEnEnergie_166;BFNijverheidEnEnergie;0;;
GIHandelEnHoreca_167;GIHandelEnHoreca;0;;
HJVervoerInformatieEnCommunicatie_168;HJVervoerInformatieEnCommunicatie;0;;
KLFinancieleDienstenOnroerendGoed_169;KLFinancieleDienstenOnroerendGoed;0;;
MNZakelijkeDienstverlening_170;MNZakelijkeDienstverlening;0;;
RUCultuurRecreatieOverigeDiensten_171;RUCultuurRecreatieOverigeDiensten;0;;
Rundvee_172;Rundvee;0;;
Schapen_173;Schapen;0;;
Geiten_174;Geiten;0;;
PaardenEnPonyS_175;PaardenEnPonyS;0;;
Varkens_176;Varkens;0;;
Kippen_177;Kippen;0;;
Kalkoenen_178;Kalkoenen;0;;
Slachteenden_179;Slachteenden;0;;
OverigPluimvee_180;OverigPluimvee;0;;
Konijnen_181;Konijnen;0;;
Edelpelsdieren_182;Edelpelsdieren;0;;
TotaleOppervlakte_183;TotaleOppervlakte;0;;
Akkerbouw_184;Akkerbouw;0;;
TuinbouwOpenGrond_185;TuinbouwOpenGrond;0;;
TuinbouwOnderGlas_186;TuinbouwOnderGlas;0;;
BlijvendGrasland_187;BlijvendGrasland;0;;
NatuurlijkGrasland_188;NatuurlijkGrasland;0;;
TijdelijkGrasland_189;TijdelijkGrasland;0;;
Groenvoedergewassen_190;Groenvoedergewassen;0;;
Stikstofuitscheiding_191;Stikstofuitscheiding;0;;
Fosfaatuitscheiding_192;Fosfaatuitscheiding;0;;
KaliUitscheiding_193;KaliUitscheiding;0;;
DunneMest_194;DunneMest;0;;
VasteMest_195;VasteMest;0;;
PersonenautoS_196;PersonenautoS;0;;
PersonenautoSRelatief_197;PersonenautoSRelatief;0;;
PersonenautoSParticulieren_198;PersonenautoSParticulieren;0;;
PersonenautoSParticulierenRelatief_199;PersonenautoSParticulierenRelatief;0;;
Bedrijfsmotorvoertuigen_200;Bedrijfsmotorvoertuigen;0;;
Motorfietsen_201;Motorfietsen;0;;
MotorfietsenRelatief_202;MotorfietsenRelatief;0;;
VoertuigenMetBromfietskenteken_203;VoertuigenMetBromfietskenteken;0;;
VoertuigenMetBromfietskenteken_204;VoertuigenMetBromfietskenteken;0;;
TotaleWeglengte_205;TotaleWeglengte;0;;
GemeentelijkeEnWaterschapswegen_206;GemeentelijkeEnWaterschapswegen;0;;
ProvincialeWegen_207;ProvincialeWegen;0;;
Rijkswegen_208;Rijkswegen;0;;
AfstandTotHuisartsenpraktijk_209;AfstandTotHuisartsenpraktijk;1;0;
AantalHuisartsenpraktijkenBinnen3Km_210;AantalHuisartsenpraktijkenBinnen3Km;1;0;
AfstandTotHuisartsenpost_211;AfstandTotHuisartsenpost;1;0;
AfstandTotZiekenhuis_212;AfstandTotZiekenhuis;1;0;
AantalZiekenhuizenBinnen20Km_213;AantalZiekenhuizenBinnen20Km;1;0;
AfstandTotKinderdagverblijf_214;AfstandTotKinderdagverblijf;0;;
AantalKinderdagverblijvenBinnen3Km_215;AantalKinderdagverblijvenBinnen3Km;0;;
AfstandTotSchoolBasisonderwijs_216;AfstandTotSchoolBasisonderwijs;0;;
AantalBasisonderwijsscholenBinnen3Km_217;AantalBasisonderwijsscholenBinnen3Km;0;;
AfstandTotSchoolVmbo_218;AfstandTotSchoolVmbo;0;;
AantalScholenVmboBinnen5Km_219;AantalScholenVmboBinnen5Km;0;;
AfstandTotSchoolHavoVwo_220;AfstandTotSchoolHavoVwo;0;;
AantalScholenHavoVwoBinnen5Km_221;AantalScholenHavoVwoBinnen5Km;0;;
AfstandTotGroteSupermarkt_222;AfstandTotGroteSupermarkt;0;;
AantalGroteSupermarktenBinnen3Km_223;AantalGroteSupermarktenBinnen3Km;0;;
AfstandTotRestaurant_224;AfstandTotRestaurant;0;;
AantalRestaurantsBinnen3Km_225;AantalRestaurantsBinnen3Km;0;;
AfstandTotBibliotheek_226;AfstandTotBibliotheek;0;;
AfstandTotBioscoop_227;AfstandTotBioscoop;0;;
AantalBioscopenBinnen10Km_228;AantalBioscopenBinnen10Km;0;;
AfstandTotZwembad_229;AfstandTotZwembad;0;;
AfstandTotSportterrein_230;AfstandTotSportterrein;0;;
AfstandTotOpenbaarGroen_231;AfstandTotOpenbaarGroen;0;;
AfstandTotOpritHoofdverkeersweg_232;AfstandTotOpritHoofdverkeersweg;0;;
AfstandTotTreinstation_233;AfstandTotTreinstation;0;;
TotaalHuishoudelijkAfval_234;TotaalHuishoudelijkAfval;0;;
HuishoudelijkRestafval_235;HuishoudelijkRestafval;0;;
GrofHuishoudelijkRestafval_236;GrofHuishoudelijkRestafval;0;;
GftAfval_237;GftAfval;0;;
OudPapierEnKarton_238;OudPapierEnKarton;0;;
Verpakkingsglas_239;Verpakkingsglas;0;;
Textiel_240;Textiel;0;;
KleinChemischAfval_241;KleinChemischAfval;0;;
OverigHuishoudelijkAfval_242;OverigHuishoudelijkAfval;0;;
TotaleOppervlakte_243;TotaleOppervlakte;0;;
Land_244;Land;0;;
WaterTotaal_245;WaterTotaal;0;;
Binnenwater_246;Binnenwater;0;;
Buitenwater_247;Buitenwater;0;;
Omgevingsadressendichtheid_248;Omgevingsadressendichtheid;0;;
Verkeersterrein_249;Verkeersterrein;0;;
BebouwdTerrein_250;BebouwdTerrein;0;;
SemiBebouwdTerrein_251;SemiBebouwdTerrein;0;;
Recreatieterrein_252;Recreatieterrein;0;;
AgrarischTerrein_253;AgrarischTerrein;0;;
BosEnOpenNatuurlijkTerrein_254;BosEnOpenNatuurlijkTerrein;0;;
Verkeersterrein_255;Verkeersterrein;0;;
BebouwdTerrein_256;BebouwdTerrein;0;;
SemiBebouwdTerrein_257;SemiBebouwdTerrein;0;;
Recreatieterrein_258;Recreatieterrein;0;;
AgrarischTerrein_259;AgrarischTerrein;0;;
BosEnOpenNatuurlijkTerrein_260;BosEnOpenNatuurlijkTerrein;0;;
Verkeersterrein_261;Verkeersterrein;0;;
BebouwdTerrein_262;BebouwdTerrein;0;;
SemiBebouwdTerrein_263;SemiBebouwdTerrein;0;;
Recreatieterrein_264;Recreatieterrein;0;;
AgrarischTerrein_265;AgrarischTerrein;0;;
BosEnOpenNatuurlijkTerrein_266;BosEnOpenNatuurlijkTerrein;0;;
Code_267;Code;0;;
Naam_268;Naam;0;;
Code_269;Code;0;;
Naam_270;Naam;0;;
Code_271;Code;0;;
Naam_272;Naam;0;;
Code_273;Code;0;;
Naam_274;Naam;0;;
Code_275;Code;0;;
Naam_276;Naam;0;;
Code_277;Code;0;;
Naam_278;Naam;0;;
Code_279;Code;0;;
Naam_280;Naam;0;;
Code_281;Code;0;;
Naam_282;Naam;0;;
Code_283;Code;0;;
Naam_284;Naam;0;;
Code_285;Code;0;;
Naam_286;Naam;0;;
Code_287;Code;0;;
Naam_288;Naam;0;;
Code_289;Code;0;;
Naam_290;Naam;0;;
Code_291;Code;0;;
Naam_292;Naam;0;;
Code_293;Code;0;;
Naam_294;Naam;0;;
Code_295;Code;0;;
Naam_296;Naam;0;;
Code_297;Code;0;;
Naam_298;Naam;0;;
Code_299;Code;0;;
Naam_300;Naam;0;;
Code_301;Code;0;;
Naam_302;Naam;0;;
Gemeenten_303;Gemeenten;0;0;
Wijken_304;Wijken;1;0;
Buurten_305;Buurten;0;0;
KoppelvariabeleRegioCode_306;KoppelvariabeleRegioCode;0;0;

data/Municipalities data/Kerncijfers Gemeente Variabelen.csv (after)
Variable name;Meaning;Include in model;Normalise;Normalise by
ID;ID;0;0;
RegioS;RegioS;1;0;
Perioden;Perioden;0;;
TotaleBevolking_1;TotaleBevolking;1;0;
Mannen_2;Mannen;0;;TotaleBevolking_1
Vrouwen_3;Vrouwen;0;;TotaleBevolking_1
JongerDan5Jaar_4;JongerDan5Jaar;0;;
k_5Tot10Jaar_5;5Tot10Jaar;0;;
k_10Tot15Jaar_6;10Tot15Jaar;0;;
k_15Tot20Jaar_7;15Tot20Jaar;0;;
k_20Tot25Jaar_8;20Tot25Jaar;0;;
k_25Tot45Jaar_9;25Tot45Jaar;0;;
k_45Tot65Jaar_10;45Tot65Jaar;0;;
k_65Tot80Jaar_11;65Tot80Jaar;0;0;
k_80JaarOfOuder_12;80JaarOfOuder;0;0;
JongerDan5Jaar_13;JongerDan5Jaar;0;0;
k_5Tot10Jaar_14;5Tot10Jaar;0;0;
k_10Tot15Jaar_15;10Tot15Jaar;0;0;
k_15Tot20Jaar_16;15Tot20Jaar;0;0;
k_20Tot25Jaar_17;20Tot25Jaar;0;0;
k_25Tot45Jaar_18;25Tot45Jaar;0;0;
k_45Tot65Jaar_19;45Tot65Jaar;0;0;
k_65Tot80Jaar_20;65Tot80Jaar;0;0;
k_80JaarOfOuder_21;80JaarOfOuder;0;0;
TotaleDruk_22;TotaleDruk;0;;
GroeneDruk_23;GroeneDruk;0;;
GrijzeDruk_24;GrijzeDruk;0;;
Ongehuwd_25;Ongehuwd;0;1;TotaleBevolking_1
Gehuwd_26;Gehuwd;0;1;TotaleBevolking_1
Gescheiden_27;Gescheiden;0;1;TotaleBevolking_1
Verweduwd_28;Verweduwd;0;1;TotaleBevolking_1
Inwoners15JaarOfOuder_29;Inwoners15JaarOfOuder;0;;
Ongehuwd_30;Ongehuwd;0;;
Gehuwd_31;Gehuwd;0;;
Gescheiden_32;Gescheiden;0;;
Verweduwd_33;Verweduwd;0;;
NederlandseAchtergrond_34;NederlandseAchtergrond;0;;
TotaalMetMigratieachtergrond_35;TotaalMetMigratieachtergrond;0;;
WesterseMigratieachtergrond_36;WesterseMigratieachtergrond;0;;
TotaalNietWesterseMigratieachtergrond_37;TotaalNietWesterseMigratieachtergrond;0;;
Marokko_38;Marokko;0;;
VoormaligeNederlandseAntillenAruba_39;VoormaligeNederlandseAntillenAruba;0;;
Suriname_40;Suriname;0;;
Turkije_41;Turkije;0;;
OverigNietWesterseMigratieachtergrond_42;OverigNietWesterseMigratieachtergrond;0;;
NederlandseAchtergrond_43;NederlandseAchtergrond;1;0;
TotaalMetMigratieachtergrond_44;TotaalMetMigratieachtergrond;1;0;
WesterseMigratieachtergrond_45;WesterseMigratieachtergrond;1;0;
TotaalNietWesterseMigratieachtergrond_46;TotaalNietWesterseMigratieachtergrond;1;0;
Marokko_47;Marokko;0;0;
VoormaligeNederlandseAntillenAruba_48;VoormaligeNederlandseAntillenAruba;0;0;
Suriname_49;Suriname;0;0;
Turkije_50;Turkije;0;0;
OverigNietWesterseMigratieachtergrond_51;OverigNietWesterseMigratieachtergrond;1;0;
ZeerSterkStedelijk_52;ZeerSterkStedelijk;0;;
SterkStedelijk_53;SterkStedelijk;0;;
MatigStedelijk_54;MatigStedelijk;0;;
WeinigStedelijk_55;WeinigStedelijk;0;;
NietStedelijk_56;NietStedelijk;0;;
Bevolkingsdichtheid_57;Bevolkingsdichtheid;0;0;
Geboorte_58;Geboorte;0;;
GeboorteRelatief_59;GeboorteRelatief;1;0;
Sterfte_60;Sterfte;0;;
SterfteRelatief_61;SterfteRelatief;0;0;
Geboorteoverschot_62;Geboorteoverschot;0;;
GeboorteoverschotRelatief_63;GeboorteoverschotRelatief;0;0;
Nieuwvormingen_64;Nieuwvormingen;0;;
ZiektenVanHartEnVaatstelsel_65;ZiektenVanHartEnVaatstelsel;1;1;TotaleBevolking_1
ZiektenVanAdemhalingsstelsel_66;ZiektenVanAdemhalingsstelsel;1;1;TotaleBevolking_1
UitwendigeDoodsoorzaken_67;UitwendigeDoodsoorzaken;0;1;TotaleBevolking_1
OverigeDoodsoorzaken_68;OverigeDoodsoorzaken;0;1;TotaleBevolking_1
VestigingUitAndereGemeente_69;VestigingUitAndereGemeente;0;;
VertrekNaarAndereGemeente_70;VertrekNaarAndereGemeente;0;;
BinnenlandsMigratiesaldo_71;BinnenlandsMigratiesaldo;0;;
BinnenlandsMigratiesaldoRelatief_72;BinnenlandsMigratiesaldoRelatief;0;;
VerhuismobiliteitRelatief_73;VerhuismobiliteitRelatief;0;;
Immigratie_74;Immigratie;0;;
Emigratie_75;Emigratie;0;;
Migratiesaldo_76;Migratiesaldo;0;;
MigratiesaldoRelatief_77;MigratiesaldoRelatief;0;;
InwonersOp31December_78;InwonersOp31December;0;;
Bevolkingsgroei_79;Bevolkingsgroei;0;;
BevolkingsgroeiRelatief_80;BevolkingsgroeiRelatief;0;0;
GemiddeldAantalInwoners_81;GemiddeldAantalInwoners;0;;
TotaalAantalParticuliereHuishoudens_82;TotaalAantalParticuliereHuishoudens;0;;
Eenpersoonshuishoudens_83;Eenpersoonshuishoudens;0;;
HuishoudensZonderKinderen_84;HuishoudensZonderKinderen;0;;
HuishoudensMetKinderen_85;HuishoudensMetKinderen;0;;
Eenpersoonshuishoudens_86;Eenpersoonshuishoudens;0;;
HuishoudensZonderKinderen_87;HuishoudensZonderKinderen;0;;
HuishoudensMetKinderen_88;HuishoudensMetKinderen;0;;
GemiddeldeHuishoudensgrootte_89;GemiddeldeHuishoudensgrootte;0;;
VoorraadOp1Januari_90;VoorraadOp1Januari;0;;
Nieuwbouwwoningen_91;Nieuwbouwwoningen;0;;
SaldoVermeerderingWoningenRelatief_92;SaldoVermeerderingWoningenRelatief;0;;
Woningdichtheid_93;Woningdichtheid;0;;
Koopwoningen_94;Koopwoningen;0;;
Huurwoningen_95;Huurwoningen;0;;
EigendomOnbekend_96;EigendomOnbekend;0;;
Woningen_97;Woningen;0;;
NietWoningen_98;NietWoningen;0;;
GemiddeldeWoningwaarde_99;GemiddeldeWoningwaarde;0;;
Basisonderwijs_100;Basisonderwijs;0;;
SpeciaalBasisonderwijs_101;SpeciaalBasisonderwijs;0;;
SpecialeScholen_102;SpecialeScholen;0;;
VoortgezetOnderwijs_103;VoortgezetOnderwijs;0;;
BeroepsopleidendeLeerweg_104;BeroepsopleidendeLeerweg;0;;
BeroepsbegeleidendeLeerweg_105;BeroepsbegeleidendeLeerweg;0;;
HogerBeroepsonderwijs_106;HogerBeroepsonderwijs;0;;
WetenschappelijkOnderwijs_107;WetenschappelijkOnderwijs;0;;
VoortgezetOnderwijs_108;VoortgezetOnderwijs;0;;
MiddelbaarBeroepsonderwijs_109;MiddelbaarBeroepsonderwijs;0;;
HogerBeroepsonderwijsBachelor_110;HogerBeroepsonderwijsBachelor;0;;
WoMasterDoctoraal_111;WoMasterDoctoraal;0;;
TotaalAantalBanen_112;TotaalAantalBanen;0;;
ALandbouwBosbouwEnVisserij_113;ALandbouwBosbouwEnVisserij;0;;
BFNijverheidEnEnergie_114;BFNijverheidEnEnergie;0;;
GNCommercieleDienstverlening_115;GNCommercieleDienstverlening;0;;
OUNietCommercieleDienstverlening_116;OUNietCommercieleDienstverlening;0;;
ALandbouwBosbouwEnVisserij_117;ALandbouwBosbouwEnVisserij;0;;
BFNijverheidEnEnergie_118;BFNijverheidEnEnergie;0;;
GNCommercieleDienstverlening_119;GNCommercieleDienstverlening;0;;
OUNietCommercieleDienstverlening_120;OUNietCommercieleDienstverlening;0;;
ParticuliereHuishoudensExclStudenten_121;ParticuliereHuishoudensExclStudenten;0;;
ParticuliereHuishoudensExclStudenten_122;ParticuliereHuishoudensExclStudenten;0;;
TypeEenpersoonshuishouden_123;TypeEenpersoonshuishouden;0;;
TypeEenoudergezin_124;TypeEenoudergezin;0;;
TypePaarZonderKind_125;TypePaarZonderKind;0;;
TypePaarMetKindEren_126;TypePaarMetKindEren;0;;
BronInkomenAlsWerknemer_127;BronInkomenAlsWerknemer;0;;
BronInkomenAlsZelfstandige_128;BronInkomenAlsZelfstandige;0;;
BronOverdrachtsinkomen_129;BronOverdrachtsinkomen;0;;
WoningbezitEigenWoning_130;WoningbezitEigenWoning;0;;
WoningbezitHuurwoning_131;WoningbezitHuurwoning;0;;
ParticuliereHuishoudensExclStudenten_132;ParticuliereHuishoudensExclStudenten;0;;
TypeEenpersoonshuishouden_133;TypeEenpersoonshuishouden;0;;
TypeEenoudergezin_134;TypeEenoudergezin;0;;
TypePaarZonderKind_135;TypePaarZonderKind;0;;
TypePaarMetKindEren_136;TypePaarMetKindEren;0;;
BronInkomenAlsWerknemer_137;BronInkomenAlsWerknemer;0;;
BronInkomenAlsZelfstandige_138;BronInkomenAlsZelfstandige;0;;
BronOverdrachtsinkomen_139;BronOverdrachtsinkomen;0;;
WoningbezitEigenWoning_140;WoningbezitEigenWoning;0;;
WoningbezitHuurwoning_141;WoningbezitHuurwoning;0;;
ParticuliereHuishoudensExclStudenten_142;ParticuliereHuishoudensExclStudenten;0;;
TypeEenpersoonshuishouden_143;TypeEenpersoonshuishouden;0;;
TypeEenoudergezin_144;TypeEenoudergezin;0;;
TypePaarZonderKind_145;TypePaarZonderKind;0;;
TypePaarMetKindEren_146;TypePaarMetKindEren;0;;
BronInkomenAlsWerknemer_147;BronInkomenAlsWerknemer;0;;
BronInkomenAlsZelfstandige_148;BronInkomenAlsZelfstandige;0;;
BronOverdrachtsinkomen_149;BronOverdrachtsinkomen;0;;
WoningbezitEigenWoning_150;WoningbezitEigenWoning;0;;
WoningbezitHuurwoning_151;WoningbezitHuurwoning;0;;
UitkeringsontvangersTotaal_152;UitkeringsontvangersTotaal;0;;
TotDeAOWLeeftijd_153;TotDeAOWLeeftijd;0;;
VanafDeAOWLeeftijd_154;VanafDeAOWLeeftijd;0;;
Werkloosheid_155;Werkloosheid;1;1;TotaleBevolking_1
BijstandGerelateerdTotAOWLeeftijd_156;BijstandGerelateerdTotAOWLeeftijd;0;;
BijstandGerelateerdVanafAOWLeeftijd_157;BijstandGerelateerdVanafAOWLeeftijd;0;;
BijstandTotDeAOWLeeftijd_158;BijstandTotDeAOWLeeftijd;0;;
ArbeidsongeschiktheidTotaal_159;ArbeidsongeschiktheidTotaal;0;;
WAOUitkering_160;WAOUitkering;0;1;TotaleBevolking_1
WIAUitkeringWGARegeling_161;WIAUitkeringWGARegeling;0;1;TotaleBevolking_1
WajongUitkering_162;WajongUitkering;0;1;TotaleBevolking_1
AOW_163;AOW;0;1;TotaleBevolking_1
BedrijfsvestigingenTotaal_164;BedrijfsvestigingenTotaal;0;;
ALandbouwBosbouwEnVisserij_165;ALandbouwBosbouwEnVisserij;0;;
BFNijverheidEnEnergie_166;BFNijverheidEnEnergie;0;;
GIHandelEnHoreca_167;GIHandelEnHoreca;0;;
HJVervoerInformatieEnCommunicatie_168;HJVervoerInformatieEnCommunicatie;0;;
KLFinancieleDienstenOnroerendGoed_169;KLFinancieleDienstenOnroerendGoed;0;;
MNZakelijkeDienstverlening_170;MNZakelijkeDienstverlening;0;;
RUCultuurRecreatieOverigeDiensten_171;RUCultuurRecreatieOverigeDiensten;0;;
Rundvee_172;Rundvee;0;;
Schapen_173;Schapen;0;;
Geiten_174;Geiten;0;;
PaardenEnPonyS_175;PaardenEnPonyS;0;;
Varkens_176;Varkens;0;;
Kippen_177;Kippen;0;;
Kalkoenen_178;Kalkoenen;0;;
Slachteenden_179;Slachteenden;0;;
OverigPluimvee_180;OverigPluimvee;0;;
Konijnen_181;Konijnen;0;;
Edelpelsdieren_182;Edelpelsdieren;0;;
TotaleOppervlakte_183;TotaleOppervlakte;0;;
Akkerbouw_184;Akkerbouw;0;;
TuinbouwOpenGrond_185;TuinbouwOpenGrond;0;;
TuinbouwOnderGlas_186;TuinbouwOnderGlas;0;;
BlijvendGrasland_187;BlijvendGrasland;0;;
NatuurlijkGrasland_188;NatuurlijkGrasland;0;;
TijdelijkGrasland_189;TijdelijkGrasland;0;;
Groenvoedergewassen_190;Groenvoedergewassen;0;;
Stikstofuitscheiding_191;Stikstofuitscheiding;0;;
Fosfaatuitscheiding_192;Fosfaatuitscheiding;0;;
KaliUitscheiding_193;KaliUitscheiding;0;;
DunneMest_194;DunneMest;0;;
VasteMest_195;VasteMest;0;;
PersonenautoS_196;PersonenautoS;0;;
PersonenautoSRelatief_197;PersonenautoSRelatief;0;;
PersonenautoSParticulieren_198;PersonenautoSParticulieren;0;;
PersonenautoSParticulierenRelatief_199;PersonenautoSParticulierenRelatief;0;;
Bedrijfsmotorvoertuigen_200;Bedrijfsmotorvoertuigen;0;;
Motorfietsen_201;Motorfietsen;0;;
MotorfietsenRelatief_202;MotorfietsenRelatief;0;;
VoertuigenMetBromfietskenteken_203;VoertuigenMetBromfietskenteken;0;;
VoertuigenMetBromfietskenteken_204;VoertuigenMetBromfietskenteken;0;;
TotaleWeglengte_205;TotaleWeglengte;0;;
GemeentelijkeEnWaterschapswegen_206;GemeentelijkeEnWaterschapswegen;0;;
ProvincialeWegen_207;ProvincialeWegen;0;;
Rijkswegen_208;Rijkswegen;0;;
AfstandTotHuisartsenpraktijk_209;AfstandTotHuisartsenpraktijk;1;0;
AantalHuisartsenpraktijkenBinnen3Km_210;AantalHuisartsenpraktijkenBinnen3Km;0;0;
AfstandTotHuisartsenpost_211;AfstandTotHuisartsenpost;1;0;
AfstandTotZiekenhuis_212;AfstandTotZiekenhuis;1;0;
AantalZiekenhuizenBinnen20Km_213;AantalZiekenhuizenBinnen20Km;0;0;
AfstandTotKinderdagverblijf_214;AfstandTotKinderdagverblijf;0;;
AantalKinderdagverblijvenBinnen3Km_215;AantalKinderdagverblijvenBinnen3Km;0;;
AfstandTotSchoolBasisonderwijs_216;AfstandTotSchoolBasisonderwijs;0;;
AantalBasisonderwijsscholenBinnen3Km_217;AantalBasisonderwijsscholenBinnen3Km;0;;
AfstandTotSchoolVmbo_218;AfstandTotSchoolVmbo;0;;
AantalScholenVmboBinnen5Km_219;AantalScholenVmboBinnen5Km;0;;
AfstandTotSchoolHavoVwo_220;AfstandTotSchoolHavoVwo;0;;
AantalScholenHavoVwoBinnen5Km_221;AantalScholenHavoVwoBinnen5Km;0;;
AfstandTotGroteSupermarkt_222;AfstandTotGroteSupermarkt;0;;
AantalGroteSupermarktenBinnen3Km_223;AantalGroteSupermarktenBinnen3Km;0;;
AfstandTotRestaurant_224;AfstandTotRestaurant;0;;
AantalRestaurantsBinnen3Km_225;AantalRestaurantsBinnen3Km;0;;
AfstandTotBibliotheek_226;AfstandTotBibliotheek;0;;
AfstandTotBioscoop_227;AfstandTotBioscoop;0;;
AantalBioscopenBinnen10Km_228;AantalBioscopenBinnen10Km;0;;
AfstandTotZwembad_229;AfstandTotZwembad;0;;
AfstandTotSportterrein_230;AfstandTotSportterrein;0;;
AfstandTotOpenbaarGroen_231;AfstandTotOpenbaarGroen;0;;
AfstandTotOpritHoofdverkeersweg_232;AfstandTotOpritHoofdverkeersweg;0;;
AfstandTotTreinstation_233;AfstandTotTreinstation;0;;
TotaalHuishoudelijkAfval_234;TotaalHuishoudelijkAfval;0;;
HuishoudelijkRestafval_235;HuishoudelijkRestafval;0;;
GrofHuishoudelijkRestafval_236;GrofHuishoudelijkRestafval;0;;
GftAfval_237;GftAfval;0;;
OudPapierEnKarton_238;OudPapierEnKarton;0;;
Verpakkingsglas_239;Verpakkingsglas;0;;
Textiel_240;Textiel;0;;
KleinChemischAfval_241;KleinChemischAfval;0;;
OverigHuishoudelijkAfval_242;OverigHuishoudelijkAfval;0;;
TotaleOppervlakte_243;TotaleOppervlakte;0;;
Land_244;Land;0;;
WaterTotaal_245;WaterTotaal;0;;
Binnenwater_246;Binnenwater;0;;
Buitenwater_247;Buitenwater;0;;
Omgevingsadressendichtheid_248;Omgevingsadressendichtheid;0;;
Verkeersterrein_249;Verkeersterrein;0;;
BebouwdTerrein_250;BebouwdTerrein;0;;
SemiBebouwdTerrein_251;SemiBebouwdTerrein;0;;
Recreatieterrein_252;Recreatieterrein;0;;
AgrarischTerrein_253;AgrarischTerrein;0;;
BosEnOpenNatuurlijkTerrein_254;BosEnOpenNatuurlijkTerrein;0;;
Verkeersterrein_255;Verkeersterrein;0;;
BebouwdTerrein_256;BebouwdTerrein;0;;
SemiBebouwdTerrein_257;SemiBebouwdTerrein;0;;
Recreatieterrein_258;Recreatieterrein;0;;
AgrarischTerrein_259;AgrarischTerrein;0;;
BosEnOpenNatuurlijkTerrein_260;BosEnOpenNatuurlijkTerrein;0;;
Verkeersterrein_261;Verkeersterrein;0;;
BebouwdTerrein_262;BebouwdTerrein;0;;
SemiBebouwdTerrein_263;SemiBebouwdTerrein;0;;
Recreatieterrein_264;Recreatieterrein;0;;
AgrarischTerrein_265;AgrarischTerrein;0;;
BosEnOpenNatuurlijkTerrein_266;BosEnOpenNatuurlijkTerrein;0;;
Code_267;Code;0;;
Naam_268;Naam;0;;
Code_269;Code;0;;
Naam_270;Naam;0;;
Code_271;Code;0;;
Naam_272;Naam;0;;
Code_273;Code;0;;
Naam_274;Naam;0;;
Code_275;Code;0;;
Naam_276;Naam;0;;
Code_277;Code;0;;
Naam_278;Naam;0;;
Code_279;Code;0;;
Naam_280;Naam;0;;
Code_281;Code;0;;
Naam_282;Naam;0;;
Code_283;Code;0;;
Naam_284;Naam;0;;
Code_285;Code;0;;
Naam_286;Naam;0;;
Code_287;Code;0;;
Naam_288;Naam;0;;
Code_289;Code;0;;
Naam_290;Naam;0;;
Code_291;Code;0;;
Naam_292;Naam;0;;
Code_293;Code;0;;
Naam_294;Naam;0;;
Code_295;Code;0;;
Naam_296;Naam;0;;
Code_297;Code;0;;
Naam_298;Naam;0;;
Code_299;Code;0;;
Naam_300;Naam;0;;
Code_301;Code;0;;
Naam_302;Naam;0;;
Gemeenten_303;Gemeenten;0;0;
Wijken_304;Wijken;0;0;
Buurten_305;Buurten;0;0;
KoppelvariabeleRegioCode_306;KoppelvariabeleRegioCode;0;0;

data/Municipalities data/Kerncijfers Gemeente Variabelen.csv (diff)
@@ -3,8 +3,8 @@ ID;ID;0;0;
 RegioS;RegioS;1;0;
 Perioden;Perioden;0;;
 TotaleBevolking_1;TotaleBevolking;1;0;
-Mannen_2;Mannen;1;;TotaleBevolking_1
-Vrouwen_3;Vrouwen;1;;TotaleBevolking_1
+Mannen_2;Mannen;0;;TotaleBevolking_1
+Vrouwen_3;Vrouwen;0;;TotaleBevolking_1
 JongerDan5Jaar_4;JongerDan5Jaar;0;;
 k_5Tot10Jaar_5;5Tot10Jaar;0;;
 k_10Tot15Jaar_6;10Tot15Jaar;0;;
@@ -26,10 +26,10 @@ k_80JaarOfOuder_21;80JaarOfOuder;0;0;
 TotaleDruk_22;TotaleDruk;0;;
 GroeneDruk_23;GroeneDruk;0;;
 GrijzeDruk_24;GrijzeDruk;0;;
-Ongehuwd_25;Ongehuwd;1;1;TotaleBevolking_1
-Gehuwd_26;Gehuwd;1;1;TotaleBevolking_1
-Gescheiden_27;Gescheiden;1;1;TotaleBevolking_1
-Verweduwd_28;Verweduwd;1;1;TotaleBevolking_1
+Ongehuwd_25;Ongehuwd;0;1;TotaleBevolking_1
+Gehuwd_26;Gehuwd;0;1;TotaleBevolking_1
+Gescheiden_27;Gescheiden;0;1;TotaleBevolking_1
+Verweduwd_28;Verweduwd;0;1;TotaleBevolking_1
 Inwoners15JaarOfOuder_29;Inwoners15JaarOfOuder;0;;
 Ongehuwd_30;Ongehuwd;0;;
 Gehuwd_31;Gehuwd;0;;
@@ -48,28 +48,28 @@ NederlandseAchtergrond_43;NederlandseAchtergrond;1;0;
 TotaalMetMigratieachtergrond_44;TotaalMetMigratieachtergrond;1;0;
 WesterseMigratieachtergrond_45;WesterseMigratieachtergrond;1;0;
 TotaalNietWesterseMigratieachtergrond_46;TotaalNietWesterseMigratieachtergrond;1;0;
-Marokko_47;Marokko;1;0;
-VoormaligeNederlandseAntillenAruba_48;VoormaligeNederlandseAntillenAruba;1;0;
-Suriname_49;Suriname;1;0;
-Turkije_50;Turkije;1;0;
+Marokko_47;Marokko;0;0;
+VoormaligeNederlandseAntillenAruba_48;VoormaligeNederlandseAntillenAruba;0;0;
+Suriname_49;Suriname;0;0;
+Turkije_50;Turkije;0;0;
 OverigNietWesterseMigratieachtergrond_51;OverigNietWesterseMigratieachtergrond;1;0;
 ZeerSterkStedelijk_52;ZeerSterkStedelijk;0;;
 SterkStedelijk_53;SterkStedelijk;0;;
 MatigStedelijk_54;MatigStedelijk;0;;
 WeinigStedelijk_55;WeinigStedelijk;0;;
 NietStedelijk_56;NietStedelijk;0;;
-Bevolkingsdichtheid_57;Bevolkingsdichtheid;1;0;
+Bevolkingsdichtheid_57;Bevolkingsdichtheid;0;0;
 Geboorte_58;Geboorte;0;;
 GeboorteRelatief_59;GeboorteRelatief;1;0;
 Sterfte_60;Sterfte;0;;
-SterfteRelatief_61;SterfteRelatief;1;0;
+SterfteRelatief_61;SterfteRelatief;0;0;
 Geboorteoverschot_62;Geboorteoverschot;0;;
-GeboorteoverschotRelatief_63;GeboorteoverschotRelatief;1;0;
+GeboorteoverschotRelatief_63;GeboorteoverschotRelatief;0;0;
 Nieuwvormingen_64;Nieuwvormingen;0;;
 ZiektenVanHartEnVaatstelsel_65;ZiektenVanHartEnVaatstelsel;1;1;TotaleBevolking_1
 ZiektenVanAdemhalingsstelsel_66;ZiektenVanAdemhalingsstelsel;1;1;TotaleBevolking_1
-UitwendigeDoodsoorzaken_67;UitwendigeDoodsoorzaken;1;1;TotaleBevolking_1
-OverigeDoodsoorzaken_68;OverigeDoodsoorzaken;1;1;TotaleBevolking_1
+UitwendigeDoodsoorzaken_67;UitwendigeDoodsoorzaken;0;1;TotaleBevolking_1
+OverigeDoodsoorzaken_68;OverigeDoodsoorzaken;0;1;TotaleBevolking_1
 VestigingUitAndereGemeente_69;VestigingUitAndereGemeente;0;;
 VertrekNaarAndereGemeente_70;VertrekNaarAndereGemeente;0;;
 BinnenlandsMigratiesaldo_71;BinnenlandsMigratiesaldo;0;;
@@ -81,7 +81,7 @@ Migratiesaldo_76;Migratiesaldo;0;;
 MigratiesaldoRelatief_77;MigratiesaldoRelatief;0;;
 InwonersOp31December_78;InwonersOp31December;0;;
 Bevolkingsgroei_79;Bevolkingsgroei;0;;
-BevolkingsgroeiRelatief_80;BevolkingsgroeiRelatief;1;0;
+BevolkingsgroeiRelatief_80;BevolkingsgroeiRelatief;0;0;
 GemiddeldAantalInwoners_81;GemiddeldAantalInwoners;0;;
 TotaalAantalParticuliereHuishoudens_82;TotaalAantalParticuliereHuishoudens;0;;
 Eenpersoonshuishoudens_83;Eenpersoonshuishoudens;0;;
@@ -161,10 +161,10 @@ BijstandGerelateerdTotAOWLeeftijd_156;BijstandGerelateerdTotAOWLeeftijd;0;;
 BijstandGerelateerdVanafAOWLeeftijd_157;BijstandGerelateerdVanafAOWLeeftijd;0;;
 BijstandTotDeAOWLeeftijd_158;BijstandTotDeAOWLeeftijd;0;;
 ArbeidsongeschiktheidTotaal_159;ArbeidsongeschiktheidTotaal;0;;
-WAOUitkering_160;WAOUitkering;1;1;TotaleBevolking_1
-WIAUitkeringWGARegeling_161;WIAUitkeringWGARegeling;1;1;TotaleBevolking_1
-WajongUitkering_162;WajongUitkering;1;1;TotaleBevolking_1
-AOW_163;AOW;1;1;TotaleBevolking_1
+WAOUitkering_160;WAOUitkering;0;1;TotaleBevolking_1
+WIAUitkeringWGARegeling_161;WIAUitkeringWGARegeling;0;1;TotaleBevolking_1
+WajongUitkering_162;WajongUitkering;0;1;TotaleBevolking_1
+AOW_163;AOW;0;1;TotaleBevolking_1
 BedrijfsvestigingenTotaal_164;BedrijfsvestigingenTotaal;0;;
 ALandbouwBosbouwEnVisserij_165;ALandbouwBosbouwEnVisserij;0;;
 BFNijverheidEnEnergie_166;BFNijverheidEnEnergie;0;;
@@ -211,10 +211,10 @@ GemeentelijkeEnWaterschapswegen_206;GemeentelijkeEnWaterschapswegen;0;;
 ProvincialeWegen_207;ProvincialeWegen;0;;
 Rijkswegen_208;Rijkswegen;0;;
 AfstandTotHuisartsenpraktijk_209;AfstandTotHuisartsenpraktijk;1;0;
-AantalHuisartsenpraktijkenBinnen3Km_210;AantalHuisartsenpraktijkenBinnen3Km;1;0;
+AantalHuisartsenpraktijkenBinnen3Km_210;AantalHuisartsenpraktijkenBinnen3Km;0;0;
 AfstandTotHuisartsenpost_211;AfstandTotHuisartsenpost;1;0;
 AfstandTotZiekenhuis_212;AfstandTotZiekenhuis;1;0;
-AantalZiekenhuizenBinnen20Km_213;AantalZiekenhuizenBinnen20Km;1;0;
+AantalZiekenhuizenBinnen20Km_213;AantalZiekenhuizenBinnen20Km;0;0;
 AfstandTotKinderdagverblijf_214;AfstandTotKinderdagverblijf;0;;
 AantalKinderdagverblijvenBinnen3Km_215;AantalKinderdagverblijvenBinnen3Km;0;;
 AfstandTotSchoolBasisonderwijs_216;AfstandTotSchoolBasisonderwijs;0;;
@@ -305,6 +305,6 @@ Naam_300;Naam;0;;
 Code_301;Code;0;;
 Naam_302;Naam;0;;
 Gemeenten_303;Gemeenten;0;0;
-Wijken_304;Wijken;1;0;
+Wijken_304;Wijken;0;0;
 Buurten_305;Buurten;0;0;
 KoppelvariabeleRegioCode_306;KoppelvariabeleRegioCode;0;0;
